<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="shortcut icon" href="/assets/imgs/favicon.ico" type="image/x-icon"><title>Linux学习 | Hexo</title><meta name="keywords" content=""><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"><link rel="stylesheet" href="https://at.alicdn.com/t/c/font_3435803_wadmwlqwhps.css"><link rel="stylesheet" href="/style/index.css"><link rel="stylesheet" href="/assets/lib/prettify/prettify.css"><link rel="stylesheet" href="/assets/lib/fancybox/fancybox.css"><meta name="generator" content="Hexo 8.1.2"></head><body><div id="app"><header class="header yu13_p_30" id="header"><div class="header_left"><h1 class="yu13_logo"><a id="logo" href="/">Hexo</a></h1></div><div class="header_right"><div class="header_search yu13_cursor yu13_hover" id="search"><i class="yufont icon-sousuo"></i></div><div class="line yu13_p_10"></div><nav class="header_nav"><ul class="nav"><li class="menu_nav"><a href="/"><i class="fas"></i><span> 首页</span></a></li><li class="menu_nav"><a href="/archives"><i class="fas"></i><span> 归档</span></a></li><li class="menu_nav"><a href="/categorys"><i class="fas"></i><span> 分类</span></a></li><li class="menu_nav"><a href="/tags"><i class="fas"></i><span> 标签</span></a></li><li class="menu_nav"><a href="/links"><i class="fas"></i><span> 友情链接</span></a></li></ul></nav></div></header><div class="article_topbg" style="background-image: url('/assets/imgs/top_bg.jpg')"><div class="topbg_container"><h1 class="title">Linux学习</h1><div class="info"><div class="article_meta"><div class="left"><span class="avatar"><img class="yu13_img_rotate" src="/assets/imgs/avatar.png" alt=""/><a href="/about">FY</a></span><span><i class="yufont icon-yingyong"></i><span>暂无分类</span></span><span><i class="yufont icon-rili"></i>2026-10-8</span></div></div></div></div></div><div class="container log_container clearfix"><div class="article_content left"> <div class="article_main"><article class="content"><div class="content_text article_text"> <h1 id="Linux系统命令"><a href="#Linux系统命令" class="headerlink" title="Linux系统命令"></a>Linux系统命令</h1><h2 id="ls命令"><a href="#ls命令" class="headerlink" title="ls命令"></a>ls命令</h2><p>补充：<strong>相对路径和绝对路径</strong></p>
<blockquote>
<p>绝对路径：从根目录出发去找相应的文件，就叫做绝对路径；在上图中&#x2F; 是根目录；<br>相对路径：从当前文件的所在路径出发去找相应的文件，就叫做相对路径；</p>
</blockquote>
<p><strong>功能说明：</strong></p>
<blockquote>
<p>1.对于目录，该命令列出该目录下的所有子目录与文件；<br>2.对于文件，将列出文件名以及其他信息。<br>常用选项:<br>“-h”增加可读性，会附带K,M,G,T等大小后缀<br>“-R”递归访问，如果当前目录下有其他文件夹，则会将该文件夹下面的文件和文件夹显示出来<br>“-Q”文件名用双引号，可以看清楚有没有空格，文件名的准确大小<br>ls *.txt查找.txt后缀文件</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-a：列出目录下的所有文件，包括以. 开头的隐含文件</span><br><span class="line">-d：将目录像文件一样显示，而不是显示其下的文件。如：ls –d 指定目录</span><br><span class="line">-i：输出文件的i 节点的索引信息。如ls –ai 指定文件</span><br><span class="line">-k：以k 字节的形式表示文件的大小。ls –alk 指定文件</span><br><span class="line">-l：列出文件的详细信息；ls -l 通常可以写成ll</span><br><span class="line">-r：对目录反向排序</span><br><span class="line">-t：以时间排序</span><br><span class="line">-s：在文件名后输出该文件的大小。</span><br><span class="line">-R：列出所有子目录下的文件。</span><br><span class="line">-1：一行只输出一个文</span><br></pre></td></tr></table></figure>
<p><img src="/images/1.png"></p>
<h2 id="pwd命令"><a href="#pwd命令" class="headerlink" title="pwd命令"></a>pwd命令</h2><p><strong>功能说明：显示用户当前所在的目录</strong><br><strong>语 法：pwd</strong></p>
<p><img src="/images/2.png"></p>
<h2 id="cd指令"><a href="#cd指令" class="headerlink" title="cd指令"></a>cd指令</h2><p><strong>功能说明：改变工作目录。将当前工作目录改变到指定的目录下。</strong></p>
<blockquote>
<p>语 法：cd 目录名</p>
</blockquote>
<p>举例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd ..   : 返回上级目录</span><br><span class="line">cd /home/mlg/lesson1/   : 绝对路径</span><br><span class="line">cd ../lesson2/   : 相对路径</span><br><span class="line">cd ~：进入用户家目录</span><br><span class="line">cd -：返回最近访问目录</span><br></pre></td></tr></table></figure>
<p><img src="/images/cd.png"></p>
<h2 id="echo命令"><a href="#echo命令" class="headerlink" title="echo命令"></a>echo命令</h2><p><strong>显示字符</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$echo hello world</span><br><span class="line">$echo &quot;hello world&quot;</span><br></pre></td></tr></table></figure>
<p><strong>显示转义字符</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$echo &quot;\&quot;hello world\!\&quot;&quot;</span><br></pre></td></tr></table></figure>
<p><strong>显示变量</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$echo $PATH</span><br></pre></td></tr></table></figure>
<p><strong>显示换行&#x2F;不换行</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$echo -e &quot;hello \n world&quot;   换行</span><br><span class="line">$echo -e &quot;hello \c world&quot;   不换行</span><br></pre></td></tr></table></figure>
<p><strong>显示原样字符串</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$echo &#x27;$PATH&#x27;</span><br><span class="line">$echo &#x27;$PATH&#x27; = $PATH</span><br></pre></td></tr></table></figure>
<p><strong>显示命令结果</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$echo `date` `time`</span><br></pre></td></tr></table></figure>
<p><img src="/images/echo.png"></p>
<h2 id="head命令"><a href="#head命令" class="headerlink" title="head命令"></a>head命令</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$head -c n 显示头部指定的n个字符</span><br><span class="line">$head -n x 显示头部的指定x行</span><br><span class="line">$head -v   显示文件名，在使用上面的两个指令可以加上-v查看是哪个文件内容</span><br><span class="line">$head -q   不显示文件名</span><br></pre></td></tr></table></figure>
<h2 id="cat命令"><a href="#cat命令" class="headerlink" title="cat命令"></a>cat命令</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cat 文件名          # 查看文件内容</span><br><span class="line">cat a.txt b.txt    # 依次输出多个文件内容</span><br><span class="line">cat a.txt &gt; b.txt  # 把 a 的内容写入/覆盖 b（重定向）</span><br><span class="line">cat a.txt &gt;&gt; b.txt # 追加到 b 末尾</span><br><span class="line">cat &gt; 文件 &lt;&lt;EOF   # 用终端输入创建文件</span><br></pre></td></tr></table></figure>
<h2 id="tail命令"><a href="#tail命令" class="headerlink" title="tail命令"></a>tail命令</h2><p>简单命令：</p>
<ul>
<li>显示当前目录pwd</li>
<li>清空窗口clear</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;   将左边命令的输出，输入到右边的文件或者命令，如果右边文件不存在则创建</span><br><span class="line">&gt;&gt;  将左边的命令的输出，追加到右边的文件，如果右边文件不存在则创建</span><br><span class="line">-f  可以不断的更新尾部内容</span><br><span class="line">-n  显示尾部指定行数的内容</span><br></pre></td></tr></table></figure>
<p><img src="/images/8.png"></p>
<h2 id="ps命令"><a href="#ps命令" class="headerlink" title="ps命令"></a>ps命令</h2><blockquote>
<p>所有进程都是Init进程的子进程或者孙进程</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-Al 显示所有进程的详情和进程名称</span><br></pre></td></tr></table></figure>
<p><img src="/images/9.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-aux 显示所有进程和其启动命令</span><br></pre></td></tr></table></figure>
<p><img src="/images/10.png"><br><strong>数值项说明</strong></p>
<p>USER 进程所属用户<br>UID 进程所属用户ID<br>PID 进程ID<br>%CPU CPU 占用率<br>%MEM 内存占用率<br>VSZ 虚拟内存占用大小（其中部分可能在交换文件中）<br>RSS 实际内存占用大小(RAM占用的大小)<br>TTY 对应的控制台设备<br>TIME 进程执行的时间<br>START 进程开始执行的世界<br>COMMAND 进程启动执行的命令(带参数)<br>CMD 进程启动执行的命令(不带参数)<br>S&#x2F;STAT 状态 S休眠 R运行 D阻塞 Z僵尸进程T暂停<br>PRI 优先级 数值越低,优先级越高,甚至可能为负数</p>
</div><div class="article_tags"><span> <i class="yufont icon-tag"></i> 标签: </span></div></article><div class="article-copyright"><p>标题: <a href="/2026/09/28/Linux%E5%AD%A6%E4%B9%A0/">Linux学习</a></p><p> 链接: <a href="/2026/09/28/Linux%E5%AD%A6%E4%B9%A0/">http://example.com/2026/09/28/Linux%E5%AD%A6%E4%B9%A0/</a></p><p> 版权声明: 若无特殊标注皆为 FY 原创版权, 转载请以链接形式注明作者及原始出处</p><p>最后编辑时间: 2026-10-09</p></div><div class="page_turning"><a class="page_up" href="/2026/09/12/c%E8%AF%AD%E8%A8%80%E4%B8%8Ec++%E8%81%94%E5%90%88%E7%BC%96%E7%A8%8B/"
  style="background-image:url(/assets/images/random/29.jpg)">
  <div class="inner"><span>上一篇:</span>
    <p>c++与c语言进阶</p>
  </div>
</a>
<a class="page_down" href="javascript:;"
style="background-image:url(/assets/images/random/12.jpg)">
<div class="inner"><span>下一篇:</span>
  <p>已经没有下一篇了</p>
</div>
</a>
</div></div></div><div class="article_sidebar left"><div class="author_sidebar sidebar_container"><div class="author_info"><div class="avatar"><img class="yu13_img_rotate" src="/assets/imgs/avatar.png" alt=""/></div><div class="author_name"><h3><a href="/about">FY</a></h3><p>不断学习，不断提升！</p></div></div><div class="author_data"><ul><li> <div> <span>7</span><p>文章</p></div></li><li> <div> <span>0</span><p>分类</p></div></li><li> <div> <span>0</span><p>标签</p></div></li></ul></div></div><div class="catalogue sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-feiji"></i>目录</h3><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">Linux系统命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ls%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.</span> <span class="toc-text">ls命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pwd%E5%91%BD%E4%BB%A4"><span class="toc-number">1.2.</span> <span class="toc-text">pwd命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cd%E6%8C%87%E4%BB%A4"><span class="toc-number">1.3.</span> <span class="toc-text">cd指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#echo%E5%91%BD%E4%BB%A4"><span class="toc-number">1.4.</span> <span class="toc-text">echo命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#head%E5%91%BD%E4%BB%A4"><span class="toc-number">1.5.</span> <span class="toc-text">head命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cat%E5%91%BD%E4%BB%A4"><span class="toc-number">1.6.</span> <span class="toc-text">cat命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tail%E5%91%BD%E4%BB%A4"><span class="toc-number">1.7.</span> <span class="toc-text">tail命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ps%E5%91%BD%E4%BB%A4"><span class="toc-number">1.8.</span> <span class="toc-text">ps命令</span></a></li></ol></li></ol></div><div class="sidebar_tags sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-24gl-folderOpen"></i>分类</h3><div class="archive_lists"><ul class="category-list"></ul></div></div><div class="sidebar_tags sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-tag"></i>标签</h3></div></div></div><footer class="footer"> <div class="footer_bottom"><div class="footer_box"><div class="copy"><span>主题</span><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn">Hexo</a><span>模板</span><a href="/">Hexo</a></div><div class="copy"><span>© 2022<a href="/">Hexo</a>鲁ICP备2022003990号</span></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"> </script><script src="/assets/lib/prettify/prettify.js"> </script><script src="/assets/lib/fancybox/fancybox.js"> </script><script src="/assets/js/app.js"> </script></div></body></html>