<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="shortcut icon" href="/assets/imgs/favicon.ico" type="image/x-icon"><title>c++重载和函数模板 | Hexo</title><meta name="keywords" content=""><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"><link rel="stylesheet" href="https://at.alicdn.com/t/c/font_3435803_wadmwlqwhps.css"><link rel="stylesheet" href="/style/index.css"><link rel="stylesheet" href="/assets/lib/prettify/prettify.css"><link rel="stylesheet" href="/assets/lib/fancybox/fancybox.css"><meta name="generator" content="Hexo 8.1.2"></head><body><div id="app"><header class="header yu13_p_30" id="header"><div class="header_left"><h1 class="yu13_logo"><a id="logo" href="/">Hexo</a></h1></div><div class="header_right"><div class="header_search yu13_cursor yu13_hover" id="search"><i class="yufont icon-sousuo"></i></div><div class="line yu13_p_10"></div><nav class="header_nav"><ul class="nav"><li class="menu_nav"><a href="/"><i class="fas"></i><span> 首页</span></a></li><li class="menu_nav"><a href="/archives"><i class="fas"></i><span> 归档</span></a></li><li class="menu_nav"><a href="/categorys"><i class="fas"></i><span> 分类</span></a></li><li class="menu_nav"><a href="/tags"><i class="fas"></i><span> 标签</span></a></li><li class="menu_nav"><a href="/links"><i class="fas"></i><span> 友情链接</span></a></li></ul></nav></div></header><div class="article_topbg" style="background-image: url('/assets/imgs/top_bg.jpg')"><div class="topbg_container"><h1 class="title">c++重载和函数模板</h1><div class="info"><div class="article_meta"><div class="left"><span class="avatar"><img class="yu13_img_rotate" src="/assets/imgs/avatar.png" alt=""/><a href="/about">FY</a></span><span><i class="yufont icon-yingyong"></i><span>暂无分类</span></span><span><i class="yufont icon-rili"></i>2026-9-11</span></div></div></div></div></div><div class="container log_container clearfix"><div class="article_content left"> <div class="article_main"><article class="content"><div class="content_text article_text"> <h1 id="C-重点知识点总结（函数重载、函数模板、auto、decltype、模板参数）"><a href="#C-重点知识点总结（函数重载、函数模板、auto、decltype、模板参数）" class="headerlink" title="C++ 重点知识点总结（函数重载、函数模板、auto、decltype、模板参数）"></a>C++ 重点知识点总结（函数重载、函数模板、auto、decltype、模板参数）</h1><blockquote>
<p>素材来源于课程字幕文档，把核心概念、规则、坑点 + 可运行示例整理出来。</p>
</blockquote>
<h2 id="一、函数重载（Overload）"><a href="#一、函数重载（Overload）" class="headerlink" title="一、函数重载（Overload）"></a>一、函数重载（Overload）</h2><blockquote>
<p>仅 C++ 支持，<strong>C 语言原生不支持函数重载</strong></p>
</blockquote>
<h3 id="1-概念"><a href="#1-概念" class="headerlink" title="1. 概念"></a>1. 概念</h3><p>同一个作用域，<strong>函数名相同，参数列表不同</strong>，编译器根据实参的<strong>个数、类型、顺序</strong>自动挑选对应的函数。<br>目的：功能相近的函数复用同一个函数名，调用方便。</p>
<h3 id="2-✅构成重载的条件（核心：参数列表不一样）"><a href="#2-✅构成重载的条件（核心：参数列表不一样）" class="headerlink" title="2. ✅构成重载的条件（核心：参数列表不一样）"></a>2. ✅构成重载的条件（核心：参数列表不一样）</h3><p>区分依据只看<strong>形参列表</strong>：参数的<strong>个数、类型、参数顺序</strong>。<br><strong>返回值不能作为重载区分依据！！</strong></p>
<p>示例：求平均数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">// 重载1：2个int</span><br><span class="line">int ave(int a, int b) &#123;</span><br><span class="line">    return (a + b)/2;</span><br><span class="line">&#125;</span><br><span class="line">// 重载2：3个int，参数个数不同，构成重载</span><br><span class="line">int ave(int a, int b, int c) &#123;</span><br><span class="line">    return (a + b + c)/3;</span><br><span class="line">&#125;</span><br><span class="line">// 重载3：3个float，参数类型不同，构成重载</span><br><span class="line">float ave(float a, float b, float c) &#123;</span><br><span class="line">    return (a + b + c)/3.0f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; ave(4,6) &lt;&lt; endl;          //调用 ave(int,int) →5</span><br><span class="line">    cout &lt;&lt; ave(1,3,5) &lt;&lt; endl;        //调用 ave(int,int,int) →3</span><br><span class="line">    cout &lt;&lt; ave(2.0f,3.0f,5.0f) &lt;&lt; endl;//调用 ave(float,float,float) →3.33333</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-❌不能构成重载的典型坑点"><a href="#3-❌不能构成重载的典型坑点" class="headerlink" title="3. ❌不能构成重载的典型坑点"></a>3. ❌不能构成重载的典型坑点</h3><h4 id="坑-1：仅返回值不一样，参数完全一样，不能重载"><a href="#坑-1：仅返回值不一样，参数完全一样，不能重载" class="headerlink" title="坑 1：仅返回值不一样，参数完全一样，不能重载"></a>坑 1：仅返回值不一样，参数完全一样，不能重载</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int  func(int a)&#123; return a; &#125;</span><br><span class="line">float func(int a)&#123; return a; &#125;</span><br><span class="line">// 编译报错！调用 func(10); 编译器分不清调用哪一个</span><br></pre></td></tr></table></figure>

<blockquote>
<p>原因：调用函数可以不接收返回值，编译器没有办法判断你想要哪一个版本。</p>
</blockquote>
<h4 id="坑-2：数组形参和指针形参等价，不能重载"><a href="#坑-2：数组形参和指针形参等价，不能重载" class="headerlink" title="坑 2：数组形参和指针形参等价，不能重载"></a>坑 2：数组形参和指针形参等价，不能重载</h4><p><code>int arr[]</code> 编译器处理为 <code>int* arr</code>，二者是同一个类型。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">void show(int arr[])&#123;&#125;</span><br><span class="line">void show(int* arr)&#123;&#125;</span><br><span class="line">// 编译报错，二者完全等价，不构成重载</span><br></pre></td></tr></table></figure>

<h4 id="坑-3：值传递参数加const不能构成重载"><a href="#坑-3：值传递参数加const不能构成重载" class="headerlink" title="坑 3：值传递参数加const不能构成重载"></a>坑 3：值传递参数加<code>const</code>不能构成重载</h4><p>值传递：<code>int a</code> 和 <code>const int a</code>，<strong>不能重载</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">void f(int a)&#123;&#125;</span><br><span class="line">void f(const int a)&#123;&#125;</span><br><span class="line">// 编译报错！const修饰的是形参副本，对外签名没有区别。</span><br></pre></td></tr></table></figure>

<blockquote>
<p>const 只修饰函数内部的局部副本，外部调用看不出差别。</p>
</blockquote>
<h4 id="坑-4：普通引用-vs-const-引用：可以构成重载"><a href="#坑-4：普通引用-vs-const-引用：可以构成重载" class="headerlink" title="坑 4：普通引用 vs const 引用：可以构成重载"></a>坑 4：普通引用 vs const 引用：可以构成重载</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">void f(int&amp; x)  &#123; cout&lt;&lt;&quot;普通引用\n&quot;; &#125;</span><br><span class="line">void f(const int&amp; x)&#123; cout&lt;&lt;&quot;const引用\n&quot;; &#125;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    int a = 10;</span><br><span class="line">    f(a);     // 变量，匹配 void f(int&amp;)</span><br><span class="line">    f(20);    // 字面量临时对象，只能匹配 const int&amp;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>变量可以传给普通引用；字面量 &#x2F; 临时对象只能绑定 const 左值引用，编译器可以区分，所以可以重载。</p>
</blockquote>
<h4 id="坑-5：重载-默认参数，引发二义性"><a href="#坑-5：重载-默认参数，引发二义性" class="headerlink" title="坑 5：重载 + 默认参数，引发二义性"></a>坑 5：重载 + 默认参数，引发二义性</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void test(int a = 10) &#123;&#125;</span><br><span class="line">void test(int a, int b = 20) &#123;&#125;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    test(); // 二义性！两个都能匹配，编译报错</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-底层原理：名字改编-name-mangling"><a href="#4-底层原理：名字改编-name-mangling" class="headerlink" title="4. 底层原理：名字改编 (name mangling)"></a>4. 底层原理：名字改编 (name mangling)</h3><p>C++ 编译器把重载函数名根据参数列表改成不同的底层符号；C 语言没有这个机制，所以 C 不能重载。</p>
<hr>
<h2 id="二、函数模板-function-template"><a href="#二、函数模板-function-template" class="headerlink" title="二、函数模板 function template"></a>二、函数模板 function template</h2><h3 id="1-概念-1"><a href="#1-概念-1" class="headerlink" title="1. 概念"></a>1. 概念</h3><p>模板不是可执行代码，<strong>是代码生成图纸</strong>。编译器根据调用时传入的类型，自动实例化生成对应类型的函数实体。</p>
<p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename T&gt;  // template关键字；typename（也可以写class）；T为类型参数</span><br><span class="line">T 函数名(T a, T b)</span><br><span class="line">&#123;</span><br><span class="line">    //函数体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>示例：求三个数平均值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">//函数模板</span><br><span class="line">template&lt;typename T&gt;</span><br><span class="line">T ave(T a, T b, T c)</span><br><span class="line">&#123;</span><br><span class="line">    return (a + b + c)/3;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; ave&lt;int&gt;(1,2,3) &lt;&lt; endl;    //显式指定T=int</span><br><span class="line">    cout &lt;&lt; ave(1.0,2.0,3.0) &lt;&lt; endl;   //自动推导 T=double</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>两种使用方式：</p>
<ol>
<li><strong>自动推导</strong>：<code>ave(1.0,2.0,3.0)</code>，编译器看实参类型反推 T</li>
<li><strong>显式指定模板参数</strong>：<code>ave&lt;int&gt;(1,2,3)</code>，尖括号手动指定类型</li>
</ol>
<h3 id="2-多模板参数（T1-T2）"><a href="#2-多模板参数（T1-T2）" class="headerlink" title="2. 多模板参数（T1,T2）"></a>2. 多模板参数（T1,T2）</h3><p>可以有多个类型参数，用逗号隔开。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename T1, typename T2&gt;</span><br><span class="line">auto add(T1 a, T2 b) -&gt; decltype(a+b)</span><br><span class="line">&#123;</span><br><span class="line">    return a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-模板特化（特例处理）"><a href="#3-模板特化（特例处理）" class="headerlink" title="3. 模板特化（特例处理）"></a>3. 模板特化（特例处理）</h3><p>通用模板对某些类型逻辑不对，可以写<strong>特化版本</strong>，优先匹配特化；没有特化就用通用模板生成。</p>
<blockquote>
<p>例如模板处理指针，本意想要比较指针指向的值，但是模板默认直接比较地址，结果错误，就需要特化处理指针版本。</p>
</blockquote>
<h3 id="4-函数模板-函数重载优先级"><a href="#4-函数模板-函数重载优先级" class="headerlink" title="4. 函数模板 + 函数重载优先级"></a>4. 函数模板 + 函数重载优先级</h3><p>调用时优先级：</p>
<ol>
<li>普通重载函数（最高优先级，优先使用）</li>
<li>模板特化版本</li>
<li>通用函数模板，实例化出新函数</li>
</ol>
<blockquote>
<p>如果写了普通重载，编译器优先调用普通函数，不去实例化模板。</p>
</blockquote>
<h3 id="5-非类型模板参数（模板参数不一定是类型，可以是常量值）"><a href="#5-非类型模板参数（模板参数不一定是类型，可以是常量值）" class="headerlink" title="5. 非类型模板参数（模板参数不一定是类型，可以是常量值）"></a>5. 非类型模板参数（模板参数不一定是类型，可以是常量值）</h3><blockquote>
<p>不是类型，编译期常量，实例化的时候替换为常量，<strong>运行期不能修改</strong>。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//MAX,MIN是编译期常量，非类型模板参数</span><br><span class="line">template&lt;typename T, int MAX, int MIN&gt;</span><br><span class="line">void limit(T&amp; hp)</span><br><span class="line">&#123;</span><br><span class="line">    if(hp &gt; MAX) hp = MAX;</span><br><span class="line">    if(hp &lt; MIN) hp = MIN;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int hp = 2500;</span><br><span class="line">    limit&lt;int,2000,1000&gt;(hp);</span><br><span class="line">    cout &lt;&lt; hp &lt;&lt; endl; //输出2000</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>⚠️注意：<code>MAX = 2000;</code> 这种写法<strong>非法</strong>，MAX 是编译期常量，不是运行变量。</p>
<h3 id="6-模板的代价"><a href="#6-模板的代价" class="headerlink" title="6. 模板的代价"></a>6. 模板的代价</h3><p>模板是编译期生成代码，每一组不同模板参数，编译器生成一份独立函数，会带来<strong>代码膨胀</strong>，多个实例，不同内存地址。</p>
<blockquote>
<p>模板本身没有机器码；只有被使用，才实例化生成机器码。</p>
</blockquote>
<hr>
<h2 id="三、auto-类型推导"><a href="#三、auto-类型推导" class="headerlink" title="三、auto 类型推导"></a>三、<code>auto</code> 类型推导</h2><h3 id="核心规则"><a href="#核心规则" class="headerlink" title="核心规则"></a>核心规则</h3><ol>
<li>auto 从初始化表达式推导类型；<strong>auto 会丢弃引用、const 属性</strong>。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    const int a = 100;</span><br><span class="line">    auto b = a;</span><br><span class="line">    // b 是 int，不是 const int；auto剥离const</span><br><span class="line"></span><br><span class="line">    int x = 20;</span><br><span class="line">    int&amp; rx = x;</span><br><span class="line">    auto c = rx;</span><br><span class="line">    // c是int，不是int&amp;；auto丢弃引用</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>auto 必须初始化，没有初始化无法推导。</li>
</ol>
<h3 id="auto-不能保留引用-const，所以引出decltype"><a href="#auto-不能保留引用-const，所以引出decltype" class="headerlink" title="auto 不能保留引用 &#x2F;const，所以引出decltype"></a>auto 不能保留引用 &#x2F;const，所以引出<code>decltype</code></h3><h2 id="四、decltype-表达式"><a href="#四、decltype-表达式" class="headerlink" title="四、decltype(表达式)"></a>四、<code>decltype(表达式)</code></h2><blockquote>
<p>decltype：<strong>不执行表达式，只分析表达式得到类型</strong>，可以保留 const、引用属性。</p>
</blockquote>
<h3 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h3><ol>
<li>如果表达式是变量名（没有运算）：decltype 完整保留变量的<code>const</code>、<code>&amp;</code>引用属性。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const int val = 10;</span><br><span class="line">decltype(val) x; // x类型 const int</span><br><span class="line"></span><br><span class="line">int m = 20;</span><br><span class="line">int&amp; rm = m;</span><br><span class="line">decltype(rm) y = m; // y类型 int&amp;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>如果表达式经过运算（算术运算、解引用<code>*p</code>）<ul>
<li>如果表达式结果是<strong>左值（拥有内存实体）</strong> → decltype 得到<strong>引用类型</strong></li>
<li>如果表达式是临时右值，没有持久内存 → 值类型，不带引用</li>
</ul>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int a=1,b=2;</span><br><span class="line">decltype(a+b) res; // a+b是运算产生临时右值 → int，不是int&amp;</span><br><span class="line"></span><br><span class="line">int arr[5];</span><br><span class="line">decltype(*arr) z = a; // *arr解引用，是左值，得到 int&amp;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>重点：<code>decltype</code>不会运行括号内代码，仅仅静态分析语法得到类型。</p>
</blockquote>
<h3 id="拖尾返回类型（C-11）"><a href="#拖尾返回类型（C-11）" class="headerlink" title="拖尾返回类型（C++11）"></a>拖尾返回类型（C++11）</h3><p>当返回类型依赖参数运算结果，无法提前写死返回值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename T1,typename T2&gt;</span><br><span class="line">auto add(T1 a, T2 b) -&gt; decltype(a + b)</span><br><span class="line">&#123;</span><br><span class="line">    return a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>-&gt; decltype(a+b)</code>拖尾返回，告诉编译器返回类型是<code>a+b</code>的类型。<br>C++14 之后支持 auto 直接推导返回值，可以省略拖尾。</p>
<h3 id="auto-vs-decltype-对比"><a href="#auto-vs-decltype-对比" class="headerlink" title="auto vs decltype 对比"></a>auto vs decltype 对比</h3><p>表格</p>
<table>
<thead>
<tr>
<th></th>
<th>auto</th>
<th>decltype(expr)</th>
</tr>
</thead>
<tbody><tr>
<td>是否需要初始化</td>
<td>必须初始化</td>
<td>不需要初始化</td>
</tr>
<tr>
<td>const、引用</td>
<td>自动剥离 const&amp;</td>
<td>完整保留 const &amp;</td>
</tr>
<tr>
<td>依据</td>
<td>初始化的值</td>
<td>表达式语法分析，不执行</td>
</tr>
</tbody></table>
<h2 id="五、重载与模板综合易错习题示例"><a href="#五、重载与模板综合易错习题示例" class="headerlink" title="五、重载与模板综合易错习题示例"></a>五、重载与模板综合易错习题示例</h2><h3 id="题-1：重载歧义"><a href="#题-1：重载歧义" class="headerlink" title="题 1：重载歧义"></a>题 1：重载歧义</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">void fun(int&amp; a)&#123;&#125;</span><br><span class="line">void fun(const int&amp; a)&#123;&#125;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    int x = 10;</span><br><span class="line">    fun(x);   //匹配 void fun(int&amp;)</span><br><span class="line">    fun(100); //字面量临时对象，只能匹配 const int&amp;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="题-2：模板遇到指针的坑"><a href="#题-2：模板遇到指针的坑" class="headerlink" title="题 2：模板遇到指针的坑"></a>题 2：模板遇到指针的坑</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename T&gt;</span><br><span class="line">T maxVal(T a, T b)</span><br><span class="line">&#123;</span><br><span class="line">    return a &gt; b ? a : b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int m = 10, n = 20;</span><br><span class="line">    maxVal(m,n); //正常，比较值</span><br><span class="line"></span><br><span class="line">    int* p1 = &amp;m;</span><br><span class="line">    int* p2 = &amp;n;</span><br><span class="line">    maxVal(p1,p2);</span><br><span class="line">    //⚠️这里比较的是指针的内存地址！！不是指针指向的值！！</span><br><span class="line">    //需要模板特化处理T*版本，解引用后比较*p1,*p2</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>坑：传指针进通用模板，模板直接拿指针本身参与运算 &#x2F; 比较，而不是你想要的指针指向内容。</p>
</blockquote>
<h2 id="六、关键考点速记（背诵版）"><a href="#六、关键考点速记（背诵版）" class="headerlink" title="六、关键考点速记（背诵版）"></a>六、关键考点速记（背诵版）</h2><ol>
<li>✅函数重载：<strong>只看参数列表（个数、类型、顺序）；返回值无效</strong>；C 语言不支持。</li>
<li>✅<code>int a</code> 和<code>const int a</code>值传递，<strong>不能重载</strong>；<code>int&amp;</code>与<code>const int&amp;</code>引用可以重载。</li>
<li>✅数组形参<code>int arr[]</code>等价<code>int* arr</code>，不能重载。</li>
<li>✅函数模板是图纸，编译期实例化生成函数；不使用就不会生成代码。</li>
<li>✅模板参数分两种：类型参数<code>typename T</code>；<strong>非类型模板参数是编译期常量，运行不能修改</strong>。</li>
<li>✅<code>auto</code>会剥除<code>const</code>和引用；<code>decltype(expr)</code>保留 const、引用，不执行表达式。</li>
<li>✅调用优先级：普通重载函数 &gt; 模板特化 &gt; 通用模板实例化。</li>
<li>✅模板会产生多份实例，注意<strong>代码膨胀问题</strong>。</li>
<li>✅临时对象（字面量）只能绑定<code>const T&amp;</code>，不能绑定普通非常量左值引用。</li>
</ol>
</div><div class="article_tags"><span> <i class="yufont icon-tag"></i> 标签: </span></div></article><div class="article-copyright"><p>标题: <a href="/2026/09/11/c++%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD%E5%92%8C%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF/">c++重载和函数模板</a></p><p> 链接: <a href="/2026/09/11/c++%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD%E5%92%8C%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF/">http://example.com/2026/09/11/c++%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD%E5%92%8C%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF/</a></p><p> 版权声明: 若无特殊标注皆为 FY 原创版权, 转载请以链接形式注明作者及原始出处</p><p>最后编辑时间: 2026-09-13</p></div><div class="page_turning"><a class="page_up" href="/2026/09/11/c++16/"
  style="background-image:url(/assets/images/random/17.jpg)">
  <div class="inner"><span>上一篇:</span>
    <p>C++学习</p>
  </div>
</a>
<a class="page_down" href="/2026/09/12/c%E8%AF%AD%E8%A8%80%E4%B8%8Ec++%E8%81%94%E5%90%88%E7%BC%96%E7%A8%8B/"
style="background-image:url(/assets/images/random/30.jpg)">
<div class="inner"><span>下一篇:</span>
  <p>c++与c语言进阶</p>
</div>
</a>
</div></div></div><div class="article_sidebar left"><div class="author_sidebar sidebar_container"><div class="author_info"><div class="avatar"><img class="yu13_img_rotate" src="/assets/imgs/avatar.png" alt=""/></div><div class="author_name"><h3><a href="/about">FY</a></h3><p>不断学习，不断提升！</p></div></div><div class="author_data"><ul><li> <div> <span>6</span><p>文章</p></div></li><li> <div> <span>0</span><p>分类</p></div></li><li> <div> <span>0</span><p>标签</p></div></li></ul></div></div><div class="catalogue sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-feiji"></i>目录</h3><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C-%E9%87%8D%E7%82%B9%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93%EF%BC%88%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD%E3%80%81%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF%E3%80%81auto%E3%80%81decltype%E3%80%81%E6%A8%A1%E6%9D%BF%E5%8F%82%E6%95%B0%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">C++ 重点知识点总结（函数重载、函数模板、auto、decltype、模板参数）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD%EF%BC%88Overload%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">一、函数重载（Overload）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. 概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E2%9C%85%E6%9E%84%E6%88%90%E9%87%8D%E8%BD%BD%E7%9A%84%E6%9D%A1%E4%BB%B6%EF%BC%88%E6%A0%B8%E5%BF%83%EF%BC%9A%E5%8F%82%E6%95%B0%E5%88%97%E8%A1%A8%E4%B8%8D%E4%B8%80%E6%A0%B7%EF%BC%89"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. ✅构成重载的条件（核心：参数列表不一样）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E2%9D%8C%E4%B8%8D%E8%83%BD%E6%9E%84%E6%88%90%E9%87%8D%E8%BD%BD%E7%9A%84%E5%85%B8%E5%9E%8B%E5%9D%91%E7%82%B9"><span class="toc-number">1.1.3.</span> <span class="toc-text">3. ❌不能构成重载的典型坑点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9D%91-1%EF%BC%9A%E4%BB%85%E8%BF%94%E5%9B%9E%E5%80%BC%E4%B8%8D%E4%B8%80%E6%A0%B7%EF%BC%8C%E5%8F%82%E6%95%B0%E5%AE%8C%E5%85%A8%E4%B8%80%E6%A0%B7%EF%BC%8C%E4%B8%8D%E8%83%BD%E9%87%8D%E8%BD%BD"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">坑 1：仅返回值不一样，参数完全一样，不能重载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9D%91-2%EF%BC%9A%E6%95%B0%E7%BB%84%E5%BD%A2%E5%8F%82%E5%92%8C%E6%8C%87%E9%92%88%E5%BD%A2%E5%8F%82%E7%AD%89%E4%BB%B7%EF%BC%8C%E4%B8%8D%E8%83%BD%E9%87%8D%E8%BD%BD"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">坑 2：数组形参和指针形参等价，不能重载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9D%91-3%EF%BC%9A%E5%80%BC%E4%BC%A0%E9%80%92%E5%8F%82%E6%95%B0%E5%8A%A0const%E4%B8%8D%E8%83%BD%E6%9E%84%E6%88%90%E9%87%8D%E8%BD%BD"><span class="toc-number">1.1.3.3.</span> <span class="toc-text">坑 3：值传递参数加const不能构成重载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9D%91-4%EF%BC%9A%E6%99%AE%E9%80%9A%E5%BC%95%E7%94%A8-vs-const-%E5%BC%95%E7%94%A8%EF%BC%9A%E5%8F%AF%E4%BB%A5%E6%9E%84%E6%88%90%E9%87%8D%E8%BD%BD"><span class="toc-number">1.1.3.4.</span> <span class="toc-text">坑 4：普通引用 vs const 引用：可以构成重载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9D%91-5%EF%BC%9A%E9%87%8D%E8%BD%BD-%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0%EF%BC%8C%E5%BC%95%E5%8F%91%E4%BA%8C%E4%B9%89%E6%80%A7"><span class="toc-number">1.1.3.5.</span> <span class="toc-text">坑 5：重载 + 默认参数，引发二义性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%EF%BC%9A%E5%90%8D%E5%AD%97%E6%94%B9%E7%BC%96-name-mangling"><span class="toc-number">1.1.4.</span> <span class="toc-text">4. 底层原理：名字改编 (name mangling)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF-function-template"><span class="toc-number">1.2.</span> <span class="toc-text">二、函数模板 function template</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%A6%82%E5%BF%B5-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%A4%9A%E6%A8%A1%E6%9D%BF%E5%8F%82%E6%95%B0%EF%BC%88T1-T2%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 多模板参数（T1,T2）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%A8%A1%E6%9D%BF%E7%89%B9%E5%8C%96%EF%BC%88%E7%89%B9%E4%BE%8B%E5%A4%84%E7%90%86%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 模板特化（特例处理）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF-%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. 函数模板 + 函数重载优先级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%9D%9E%E7%B1%BB%E5%9E%8B%E6%A8%A1%E6%9D%BF%E5%8F%82%E6%95%B0%EF%BC%88%E6%A8%A1%E6%9D%BF%E5%8F%82%E6%95%B0%E4%B8%8D%E4%B8%80%E5%AE%9A%E6%98%AF%E7%B1%BB%E5%9E%8B%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%98%AF%E5%B8%B8%E9%87%8F%E5%80%BC%EF%BC%89"><span class="toc-number">1.2.5.</span> <span class="toc-text">5. 非类型模板参数（模板参数不一定是类型，可以是常量值）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%A8%A1%E6%9D%BF%E7%9A%84%E4%BB%A3%E4%BB%B7"><span class="toc-number">1.2.6.</span> <span class="toc-text">6. 模板的代价</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81auto-%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC"><span class="toc-number">1.3.</span> <span class="toc-text">三、auto 类型推导</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E8%A7%84%E5%88%99"><span class="toc-number">1.3.1.</span> <span class="toc-text">核心规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#auto-%E4%B8%8D%E8%83%BD%E4%BF%9D%E7%95%99%E5%BC%95%E7%94%A8-const%EF%BC%8C%E6%89%80%E4%BB%A5%E5%BC%95%E5%87%BAdecltype"><span class="toc-number">1.3.2.</span> <span class="toc-text">auto 不能保留引用 &#x2F;const，所以引出decltype</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81decltype-%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.4.</span> <span class="toc-text">四、decltype(表达式)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E5%88%99"><span class="toc-number">1.4.1.</span> <span class="toc-text">规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%96%E5%B0%BE%E8%BF%94%E5%9B%9E%E7%B1%BB%E5%9E%8B%EF%BC%88C-11%EF%BC%89"><span class="toc-number">1.4.2.</span> <span class="toc-text">拖尾返回类型（C++11）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#auto-vs-decltype-%E5%AF%B9%E6%AF%94"><span class="toc-number">1.4.3.</span> <span class="toc-text">auto vs decltype 对比</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%87%8D%E8%BD%BD%E4%B8%8E%E6%A8%A1%E6%9D%BF%E7%BB%BC%E5%90%88%E6%98%93%E9%94%99%E4%B9%A0%E9%A2%98%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.5.</span> <span class="toc-text">五、重载与模板综合易错习题示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98-1%EF%BC%9A%E9%87%8D%E8%BD%BD%E6%AD%A7%E4%B9%89"><span class="toc-number">1.5.1.</span> <span class="toc-text">题 1：重载歧义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98-2%EF%BC%9A%E6%A8%A1%E6%9D%BF%E9%81%87%E5%88%B0%E6%8C%87%E9%92%88%E7%9A%84%E5%9D%91"><span class="toc-number">1.5.2.</span> <span class="toc-text">题 2：模板遇到指针的坑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%85%B3%E9%94%AE%E8%80%83%E7%82%B9%E9%80%9F%E8%AE%B0%EF%BC%88%E8%83%8C%E8%AF%B5%E7%89%88%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">六、关键考点速记（背诵版）</span></a></li></ol></li></ol></div><div class="sidebar_tags sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-24gl-folderOpen"></i>分类</h3><div class="archive_lists"><ul class="category-list"></ul></div></div><div class="sidebar_tags sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-tag"></i>标签</h3></div></div></div><footer class="footer"> <div class="footer_bottom"><div class="footer_box"><div class="copy"><span>主题</span><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn">Hexo</a><span>模板</span><a href="/">Hexo</a></div><div class="copy"><span>© 2022<a href="/">Hexo</a>鲁ICP备2022003990号</span></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"> </script><script src="/assets/lib/prettify/prettify.js"> </script><script src="/assets/lib/fancybox/fancybox.js"> </script><script src="/assets/js/app.js"> </script></div></body></html>